<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic" rel="stylesheet">
    <title>Telegram view changer</title>
    <style>
        *{
            font-family: 'Pacifico', cursive;
        }

        .obertka{
            display: block;
            margin: 10px 0px;
        }

        .jopa{
            width: 250px;
            height: 360px;
            background-color:rgba(203, 189, 253, 0.397);
            text-align: center;
        }
        @keyframes sheen {
  0% {
    transform: skewY(-45deg) translateX(0);
  }
  100% {
    transform: skewY(-45deg) translateX(12.5em);
  }
}
.wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
  padding: 2px;
  text-align: center;
  text-decoration: none;
  color: #2194e0;
  border: 2px solid #2194e0;
  font-size: 24px;
  display: inline-block;
  border-radius: 0.3em;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}
.button:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 3em;
  display: block;
  position: absolute;
  top: 0;
  left: -4.5em;
  transform: skewX(-45deg) translateX(0);
  transition: none;
}
.button:hover {
  background-color: #2194e0;
  color: #fff;
  border-bottom: 4px solid #1977b5;
}
.button:hover:before {
  transform: skewX(-45deg) translateX(13.5em);
  transition: all 0.5s ease-in-out;
}
    </style>
  </head>
  <body>
    <div class="jopa">
        <div class="obertka">
            <label for="bgURL" style="display:block">Изменить фон</label>
            <input type="text" class="form-control" id="bgURL" placeholder="URL картинки">
        </div>

        <div class="obertka">
            <label for="wrapURL" style="display:block">Изменить фон чата</label>
            <input type="text" class="form-control" id="wrapURL" placeholder="URL картинки">
        </div>
        <div class="obertka">
            <label for="bgColor">Цвет фона</label>
            <input type="color" id="bgColor" name="body" value="#FFFFFF">
        </div>
        <div class="obertka">
            <label for="wrapColor">Цвет фона чата</label>
            <input type="color" id="wrapColor" name="body" value="#FFFFFF">
        </div>
        <div class="obertka">
            <label for="headColor">Цвет фона шапки</label>
            <input type="color" id="headColor" name="body" value="#FFFFFF">
        </div>
        <div class="obertka">
            <label for="textColor">Цвет текста</label>
            <input type="color" id="textColor" name="body" value="#FFFFFF">
        </div>
        <div class="obertka">
            <label for="textM">Цвет сообщений</label>
            <input type="color" id="textM" name="body" value="#FFFFFF">
        </div>
        <a href="#" class="button" id="def">Сбросить всё</a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>